package com.geneea.nlpclient.g3.model

import com.geneea.nlpclient.common.AbstractHasId
import com.geneea.nlpclient.common.isSequential

/**
 * This is an implementation class, used as a super data class of Token and TectoToken.
 * We use the word node to refer to both tokens and tecto-tokens.
 * In general, we assume that any tree can be non-projective (i.e. generated by context-sensitive grammar),
 * even though the linear order of tecto-tokens has no meaning.
 *
 * All nodes in the tree have to be of the same type: either all Tokens or all TectoTokens.
 */
public abstract class Node<N : Node<N>>(
    /** ID of this node used to refer to it from other objects  */
    id: String,
    /** Zero-based index of this node reflecting its word-order position within the sentence. */
    val idx: Int
) : AbstractHasId(id) {

    /** Node that this node depends on. Null for the root or if no tree-structure is in the analysis.  */
    public var parent: N? = null

    /** Nodes that depend on this node, ordered by word-order; empty for leafs or if no tree-structure is in the analysis  */
    public var children: List<N> = listOf()

    /** Sentence this node belongs to. Can be null only during construction */
    public lateinit var sentence: Sentence

    /** Check whether this node is a leaf (i.e has no dependents).  */
    public fun isLeaf(): Boolean = children.isEmpty()

    /** Check whether this node is the root of the sentence.  */
    public fun isRoot(): Boolean = parent == null

    /** Checks if the phrase dominated by this node is continuous. */
    public fun isContinuous(): Boolean = this.coverage().isContinuous()

    /** Children of this node that precede it. */
    public fun leftChildren(): List<N> = children.filter { it.idx < idx }

    /** Children of this node that follow it. */
    public fun rightChildren(): List<N> = children.filter { it.idx > idx }

    /**
     * Depth of this node in the dependency tree.
     * @returns: distance, i.e. number of dependency edges, from the root of the sentence
     */
    public fun depth(): Int = if (parent != null) parent!!.depth() + 1 else 0

    /** Non-recursive string representation of this node. */
    public abstract fun toSimpleString(): String

    /**
     * Parenthesised representation of the subtree of this node.
     * @param printToken: function printing individual nodes
     * @return string representation of the tree rooted in this node
     */
    public fun toTreeString(printToken: (N) -> String): String {
        return if (children.isNotEmpty()) {
            @Suppress("UNCHECKED_CAST")
            printToken(this as N) + children.joinToString(",", "(", ")") {
                it.toTreeString(printToken)
            }
        } else {
            @Suppress("UNCHECKED_CAST")
            printToken(this as N)
        }
    }

    /**
     * Indented string representation of the subtree of this node.
     * @param printToken: function printing individual nodes
     * @param indentStr: string used to indent each level from the previous one
     * @param depth: indentation level to start with
     */
    public fun toIndentTreeString(printToken: (N) -> String, indentStr: String = "   ", depth: Int = 0): String {
        val childrenStr = if (children.isNotEmpty()) {
            children.joinToString("\n", "\n", "\n") {
                it.toIndentTreeString(printToken, indentStr, depth + 1)
            }
        } else {
            ""
        }

        @Suppress("UNCHECKED_CAST")
        return indentStr.repeat(depth) + printToken(this as N) + childrenStr
    }

    /** Simple representation of this tree using toSimpleString to convert individual nodes. */
    public fun toSimpleTreeString(): String = toTreeString { it.toSimpleString() }

    /** Simple indented representation of this tree using toSimpleString to convert individual nodes. */
    public fun toSimpleIndentTreeString(): String = toIndentTreeString({ it.toSimpleString() })

    /**
     * All nodes dominated by this node.
     * @param reflexive: whether this node itself is included
     * @param ordered: whether the result should be ordered by word order
     */
    public fun coverage(reflexive: Boolean = true, ordered: Boolean = true): List<N> {
        val nodes: MutableList<N> = children.map { it.coverage(ordered = false) }.flatten().toMutableList()

        if (reflexive) {
            @Suppress("UNCHECKED_CAST")
            nodes.add(this as N)
        }

        if (ordered) {
            nodes.sort()
        }

        return nodes
    }

    /**
     * In-order iterator over the subtree of this node.
     */
    public fun inOrder(): Sequence<N> = sequence<N> {
        @Suppress("UNCHECKED_CAST")
        this@Node as N

        for (c in this@Node.leftChildren()) {
            yieldAll(c.inOrder())
        }

        yield(this@Node)

        for (c in this@Node.rightChildren()) {
            yieldAll(c.inOrder())
        }
    }

    /**
     * In-order iterator over the subtree of this node, optionally skipping some subtrees.
     *
     * @param skipPredicate: when this predicate is true on any node, the node's subtree is not traversed
     * @param includeFilteredRoot: if true, the nodes on which [skipPredicate] returns true are included in the result
     * (skipping only their subtrees);
     */
    public fun filteredInOrder(
        includeFilteredRoot: Boolean = true,
        skipPredicate: (N) -> Boolean
    ): Sequence<N> = sequence<N> {
        @Suppress("UNCHECKED_CAST")
        this@Node as N

        if (skipPredicate(this@Node)) {
            if (includeFilteredRoot) {
                yield(this@Node)
            }
        } else {
            for (c in this@Node.leftChildren()) {
                yieldAll(c.filteredInOrder(includeFilteredRoot, skipPredicate))
            }

            yield(this@Node)

            for (c in this@Node.rightChildren()) {
                yieldAll(c.filteredInOrder(includeFilteredRoot, skipPredicate))
            }
        }
    }

    /**
     * Pre-order iterator over the subtree of this node.
     */
    public fun preOrder(): Sequence<N> = sequence<N> {
        @Suppress("UNCHECKED_CAST")
        yield(this@Node as N)

        for (c in this@Node.children) {
            yieldAll(c.preOrder())
        }
    }

    /**
     * Pre-order iterator over the subtree of this node, optionally skipping some subtrees.
     *
     * @param skipPredicate: when this predicate is true on any node, the node's subtree is not traversed
     * @param includeFilteredRoot: if true, the nodes on which [skipPredicate] returns true are included in the result
     * (skipping only their subtrees);
     */
    public fun filteredPreOrder(
        includeFilteredRoot: Boolean = true,
        skipPredicate: (N) -> Boolean
    ): Sequence<N> = sequence<N> {
        @Suppress("UNCHECKED_CAST")
        this@Node as N

        if (skipPredicate(this@Node)) {
            if (includeFilteredRoot) {
                yield(this@Node)
            }
        } else {
            yield(this@Node)

            for (c in this@Node.children) {
                yieldAll(c.filteredPreOrder(includeFilteredRoot, skipPredicate))
            }
        }
    }
}

/**
 * Orders this list of nodes in-place by word-order (i.e. their sentence index).
 * @receiver a list of nodes, assumed to be from the same sentence (not checked).
 */
public fun <N : Node<N>> MutableList<N>.sort() = this.sortBy { it.idx }

/**
 * Orders a copy of this list of nodes by word-order (i.e. their sentence index).
 * @receiver a list of nodes, assumed to be from the same sentence (not checked).
 */
public fun <N : Node<N>> List<N>.sorted(): List<N> = this.sortedBy { it.idx }

/**
 * Checks if this list of nodes is sorted by word-order (i.e. their sentence index).
 * @receiver a list of nodes, assumed to be from the same sentence (not checked).
 */
public fun <N : Node<N>> List<N>.isSorted(): Boolean =
    this.zipWithNext().all { it.first.idx < it.second.idx }

/**
 * Checks if all nodes come from the same sentence.
 * @receiver a list of nodes
 * @return true if the list of nodes is empty or all nodes are within the same sentence; false otherwise.
 */
public fun <N : Node<N>> List<N>.isFromSameSentence(): Boolean =
    this.zipWithNext().all { it.first.sentence === it.second.sentence }  // sentence is null during construction

/**
 * Checks if this list of nodes forms a continuous sequence.
 * Assumes the nodes to be sorted and from the same sentence (not checked).
 * @receiver a list of nodes
 * @return true if the list is continuous, false otherwise.
 */
public fun <N : Node<N>> List<N>.isContinuous() = this.map { it.idx }.isSequential()

/**
 * Utility method converting this list of nodes to a string with a simplified node representation,
 * using [Node.toSimpleString].
 * @receiver a list of nodes
 * @param quote: should each node string be surrounded with double quotes?
 */
public fun <N : Node<N>> List<N>.toSimpleString(quote: Boolean = false): String {
    return if (quote)
        "[" + this.joinToString(", ") { '"' + it.toSimpleString() + '"' } + "]"
    else
        "[" + this.joinToString(", ") { it.toSimpleString() } + "]"
}
